<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>Hamburguesería El Bimbo</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header,
        nav,
        section,
        footer {
            padding: 1em;
        }

        header,
        nav,
        footer {
            background-color: #F7BD59;
            color: #fff;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        section {
            background-color: #fff;
            border-radius: 5px;
            margin: 10px;
            padding: 20px;
            text-align: center;
        }

        .menu-item {
            border: 1px solid #ddd;
            margin: 1em;
            padding: 1em;
            border-radius: 5px;
            text-align: center;
        }

        .menu-item img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
            max-height: 300px; /* Ajusta este valor según tus necesidades */
        }

        button {
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .publicaciones {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .publicaciones-item {
            flex-basis: calc(33.33% - 20px); /* 33.33% para tres columnas con espacio entre ellas */
            margin-bottom: 20px;
        }

        .publicaciones-item img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
            max-height: 300px; /* Ajusta este valor según tus necesidades */
        }
    </style>
</head>

<body>
    <header>
        <img src="logo.jpeg" alt="Logo de Tu Hamburguesería" style="max-width: 250px; max-height: 250px;">
        <h1>Hamburguesería El Bimbo</h1>
    </header>

    <nav>
        <a href="#inicio">Inicio</a>
        <a href="#Sobre Nosotros">Sobre Nosotros</a>
        <a href="#Nuestra Historia">Nuestra Historia</a>
        <a href="#Mensaje">Mensaje</a>
        <a href="#Lo nuevo">Lo Nuevo</a>
        <a href="#publicaciones">Publicaciones</a>
        <a href="#menu">Menú</a>
        <a href="#contacto">Contacto</a>
    </nav>
    
    <section id="Sobre Nosotros">
        <h2>Sobre Nosotros</h2>
        <p>
            <li>Hamburguesas el Bimbo es un local de comida rápida ubicado en Cantil 4202, Rancho Pavón, 78434 Soledad de Graciano Sánchez, S.L.P., San Luis Potosí, México. Nos hemos dedicado por 9 años a ofrecer comida rápida deliciosa y económica a todos nuestros clientes.</li>
           <li>Los alimentos que preparamos se hacen con ingredientes frescos, naturales y de alta calidad prestando especial atención en esta última parte. Cuidamos muy bien la higiene y garantizamos que el lugar donde realizamos la comida siempre se encuentra en excelentes condiciones. Hamburguesas el Bimbo es un lugar familiar en el que puedes pasar un rato muy agradable acompañado o solo disfrutando de una rica hamburguesa y algún acompañamiento en donde te brindaremos un excelente servicio y serás muy bien atendidos por todo el personal que estará dispuesto a atenderte de la mejor manera. Además de esto, contamos con un excelente servicio a domicilio para que puedas disfrutar tu pedido en la comodidad de tu casa.</li>
        </p>
    </section>

    <section id="Nuestra Historia">
        <h2>Nuestra Historia</h2>
        <p>
            <li>Nuestra historia inicia el 2015 cuando nuestro fundador Armando López Hernández alias “el Bimbo” tomo la decisión de abrir un pequeño local ubicado en Rancho Nuevo Pavón dedicado a la venta de hamburguesas y papas a la francesa. Así fue como todo empezó, el señor Armando inicio preparando únicamente hamburguesas y papas a la francesa acompañado de algunas bebidas, sin embargo, tiempo después añadió Hotdogs al menú. El señor Armando poco a poco se fue ganando un lugar dentro de su localidad, comenzó a recibir muchos clientes y ganar clientes muy leales, sin embargo, sabía que era hora de añadir algo nuevo a su menú, algo diferente, y fue así como creo una hamburguesa especial a la que llamaría “piedra” gracias a esta rica hamburguesa con una fórmula secreta fue como gano mucho más reconocimiento en su localidad, tanto así que muchas personas solían llamarlo “Piedras Bimbo”. Tiempo después hamburguesas el Bimbo evoluciono y ahora cuenta con un carrito de comida de gran tamaño, parrillas dentro de su loca, personal en cocina, mesas, cajas y servicio a domicilio por todo Soledad de Graciano Sánchez.</li> 
        </p>
    </section>

    <section id="Mensaje">
        <h2>Mensaje</h2>
        <p>
            <li>Queremos que todas y cada una de las personas que vengan a comer con nosotros o que ordenen su comida a domicilio tengan una buena experiencia, que disfruten de una rica comida con sus familiares o seres queridos. Nos esforzamos por crear un ambiente agradable y familiar en donde queremos que siga así año con año, agradecemos enormemente a nuestros clientes fieles que a lo largo de estos 9 años nos han acompañado y también queremos agradecer y dar la bienvenida a nuestros más recientes y nuevos clientes. Comer en Hamburguesas el Bimbo significa alegría y unión, el señor Armando López solía decir “Con la barriga vacía, ninguno muestra alegría” y hasta el día de hoy, seguimos esforzándonos para que todos se vayan a su casa alegres.</li>
        </p>
    </section>

    <section id="Lo nuevo">
        <h2>Lo Nuevo</h2>
        <p>
            <li>Hace algunos años el señor Armando falleció dejando el negocio a cargo de su esposa y sus dos hijas quienes se han encargado de administrar el negocio tal y como lo hacía el señor Armando, en estos últimos años han logrado un mayor alcance de pedidos a domicilio e incrementar la clientela. </li>
        </p>
    </section>

    <section id="publicaciones">
        <h2>Publicaciones</h2>
        <div class="publicaciones">
            <div class="publicaciones-item">
                <img src="Publicaciones_page-0001.jpg" alt="Publicación 1">
            </div>
            <div class="publicaciones-item">
                <img src="Publicaciones_page-0002.jpg" alt="Publicación 2">
            </div>
            <div class="publicaciones-item">
                <img src="Publicaciones_page-0003.jpg" alt="Publicación 3">
            </div>
            <div class="publicaciones-item">
                <img src="Publicaciones_page-0007.jpg" alt="Publicación 4">
            </div>
            <div class="publicaciones-item">
                <img src="Publicaciones_page-0008.jpg" alt="Publicación 5">
            </div>
            <div class="publicaciones-item">
                <img src="Publicaciones_page-0009.jpg" alt="Publicación 6">
            </div>
        </div>
    </section>

    <section id="menu">
        <h2>Nuestro Menú</h2>
        <div class="menu-item">
            <img src="H1.jpg" alt="Hamburguesa 1">
            <h1>Piedra</h1>
            <p>Hecha con la formula especial de la casa.</p>
            <p>Precio: $90.00</p>
        </div>

        <div class="menu-item">
            <img src="H2.jpg" alt="Hamburguesa 2">
            <h1>Hamburguesa Clasica</h1>
            <p>Carne Magra, tocino, verdura, aderezo y mas!!.</p>
            <p>Precio: $75.00</p>
        </div>

        <div class="menu-item">
            <img src="Hd1.jpg" alt="Hamburguesa 2">
            <h1>Hotdogs</h1>
            <p>Deliciosa salchicha de pavo con tomate, cebolla y delicios aderezos.</p>
            <p>Precio: $70.00</p>
        </div>

        <div class="menu-item">
            <img src="hd2.jpg" alt="Hamburguesa 2">
            <h1>Hotdogs de Soya</h1>
            <p>Hotdog con salchicha de soya.</p>
            <p>Precio: $230.00</p>
        </div>

        <div class="menu-item">
            <img src="P1.jpg" alt="Hamburguesa 2">
            <h1>Papas a la Francesa</h1>
            <p>Deliciosas papas crujientes y condimentadas.</p>
            <p>Precio: $80.00</p>
        </div>

        <div class="menu-item">
            <img src="P2.jpg" alt="Hamburguesa 2">
            <h1>Papas Extremas</h1>
            <p>Con cortes mas grandes y extracrujientes.</p>
            <p>Precio: $120.00</p>
        </div>

    </section>

    <section id="contacto">
        <h2>Visitanos</h2>
        <p>¡Estamos ubicados en el corazón de la ciudad! Ven a visitarnos en Cantil #4202,Rancho Pavón, 78434, Soledad de Graciano Sanchez, S.L.P</p>
        <p>Teléfono: +52 444-347-6875</p>
        <p>Email: hamburguesaselbimbo@gmail.com</p>
        
        <!-- Redes Sociales -->
    <div class="redes-sociales">
        <a href="https://www.facebook.com/profile.php?id=61553860163053&mibextid=ZbWKwL" target="_blank"><img src="facebook_logos_PNG19757.png" alt="Facebook" style="width: 50px;"></a>
        <a href="https://www.instagram.com/hamburguesaselbimbo?fbclid=IwAR1w2XjMrVEtvoboPX7bMIPvai4I57zHFWv8Ri2gLQls3wtAljBpoDhBHvk" target="_blank"><img src="instagram.png" alt="Instagram" style="width: 50px;"></a>
        <a href="https://wa.link/1nszlo" target="_blank"><img src="logo-whatsapp-4096.png" alt="WhatsApp" style="width: 50px;"></a>
    </div>
    </section>

    <footer>
        <p>&copy; 2023 Hamburgueseria El Bimbo. Todos los derechos reservados.</p>
    </footer>
</body>

</html>
